{% load static %}
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="{% static 'img/invent.png' %}" rel="shortcut icon">
  <title>Efforia</title>
  <style>
    h1,h2,h3,h4 { font-weight: lighter; }
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
    }
    footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
      background-color: #222;
      color: #FFFFFF;
    }
    .container {
      display:flex;
      align-items:center;
      height:100%;
    }
    .item {
      text-align:center;
      align-items:center;
      width:100%;
    }
    hr { width:256px; }
    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="{% static 'svg/invent.svg' %}" width="192"/>
      <br><br>
      <h1>Somos a Efforia Invent Company</h1>
      <h2>Criamos experiências interativas, audiovisuais e
      <br>inteligentes através de software e hardware.</h2>
    </div>
  </div>
  <footer style="display:block">
    Rua Vigário José Inácio, 399/702, Centro Histórico - Porto Alegre/RS<br>
    Telefone: +55 (51) 998 485 888 / E-mail: <a href="mailto:ola@efforia.io">ola@efforia.io</a><br>
  </footer>
</body>
